AvaloniaAppMVVM/Views/AppSettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        Width="300" Height="400"
        x:Class="AvaloniaAppMVVM.Views.AppSettingsView"
        Title="AppSettingsView">

    <ScrollViewer>
        <StackPanel Margin="20 20" Spacing="10">

            <TextBlock FontSize="25"
                       FontWeight="Black"
                       HorizontalAlignment="Center">
                Settings
            </TextBlock>

            <!-- Server -->
            <TextBlock FontSize="18">Server</TextBlock>
            <StackPanel Margin="10 0 0 10" Spacing="5">

                <TextBlock>IP</TextBlock>
                <TextBox Name="ServerIp" />

                <TextBlock>Port</TextBlock>
                <TextBox Name="ServerPort" />

            </StackPanel>

            <!-- Git -->
            <!-- <TextBlock FontSize="18">Git</TextBlock> -->
            <!-- <StackPanel Margin="10 0 0 0" Spacing="5"> -->
            <!-- -->
            <!--     <TextBlock>Username</TextBlock> -->
            <!--     <TextBox Name="GitUsername" /> -->
            <!-- -->
            <!--     <TextBlock>Password</TextBlock> -->
            <!--     <TextBox Name="GitPassword" /> -->
            <!-- -->
            <!-- </StackPanel> -->

        </StackPanel>
    </ScrollViewer>

</Window>