AvaloniaAppMVVM/Views/BuildTargetsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaAppMVVM.ViewModels"
             xmlns:data="clr-namespace:AvaloniaAppMVVM.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAppMVVM.Views.BuildTargetsView"
             x:DataType="vm:BuildTargetsViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:BuildTargetsViewModel />
    </Design.DataContext>
    
    <ScrollViewer>
        <StackPanel Margin="20 20" Spacing="10">
            <TextBlock FontSize="25" FontWeight="Black">Build Targets</TextBlock>
            
            <Grid ColumnDefinitions="*, Auto">
                <Button Grid.Column="1"
                        Click="Button_NewTarget_OnClick">
                    New Target
                </Button>
            </Grid>
            
            <TabControl 
                ItemsSource="{Binding BuildTargets}"
                SelectedItem="{Binding SelectedBuildTarget}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type data:UnityBuildTarget}">
                    <!-- <DataTemplate> -->
                        <ScrollViewer>
                            <StackPanel 
                                Margin="10"
                                Spacing="5">
                            
                                <TextBlock Text="File" FontSize="25" />
                            
                                <TextBlock Text="Name" />
                                <TextBox Text="{Binding Name}" />
                            
                                <Line Height="30"></Line>
                            
                                <TextBlock Text="Build Config" FontSize="25" />
                            
                                <TextBlock Text="Product Name" />
                                <TextBox Text="{Binding ProductName}" />
                                
                                <TextBlock Text="Extension" />
                                <ComboBox SelectedIndex="0"
                                          SelectedValue="{Binding Extension}"
                                          ItemsSource="{Binding ExtensionOptions}">
                                </ComboBox>

                                <TextBlock Text="Target" />
                                <ComboBox SelectedIndex="0"
                                          SelectedValue="{Binding Target}"
                                          ItemsSource="{Binding BuildTargetOptions}">
                                </ComboBox>
                                
                                <TextBlock Text="Target Group" />
                                <ComboBox SelectedIndex="0"
                                          SelectedValue="{Binding TargetGroup}"
                                          ItemsSource="{Binding BuildTargetGroupOptions}">
                                </ComboBox>
                                
                                <TextBlock Text="Sub Target" />
                                <ComboBox SelectedIndex="0"
                                          SelectedValue="{Binding SubTarget}"
                                          ItemsSource="{Binding SubTargetOptions}">
                                </ComboBox>
                                
                                <TextBlock Text="Build Path" />
                                <TextBox Text="{Binding BuildPath}" />
                                
                                <!-- Scenes -->
                                <Grid ColumnDefinitions="*, Auto">
                                    <TextBlock FontSize="18" VerticalAlignment="Center">Scenes</TextBlock>
                                    <Button Grid.Column="1" Click="Button_AddScene_OnClick">Add</Button>
                                </Grid>
                                <ItemsRepeater ItemsSource="{Binding Scenes}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, Auto">
                                                <TextBox Text="" Margin="2"/>
                                                <Button Grid.Column="1"
                                                        Background="Firebrick"
                                                        Click="Button_DeleteScene_OnClick">
                                                    Delete
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            
                                <!-- Extra Scripting Defines -->
                                <Grid ColumnDefinitions="*, Auto">
                                    <TextBlock FontSize="18" VerticalAlignment="Center">
                                        Extra Scripting Defines
                                    </TextBlock>
                                    <Button Grid.Column="1" Click="Button_AddExtraScriptingDefine_OnClick">Add</Button>
                                </Grid>
                                <ItemsRepeater ItemsSource="{Binding ExtraScriptingDefines}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, Auto">
                                                <TextBox Text="" Margin="2"/>
                                                <Button Grid.Column="1"
                                                        Background="Firebrick"
                                                        Click="Button_DeleteExtraScriptingDefine_OnClick">
                                                    Delete
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                
                                <!-- AssetBundle Manifest Path -->
                                <Grid ColumnDefinitions="*, Auto">
                                    <TextBlock FontSize="18" VerticalAlignment="Center">
                                        AssetBundle Manifest Path
                                    </TextBlock>
                                    <Button Grid.Column="1" Click="Button_AddExtraScriptingDefine_OnClick">Add</Button>
                                </Grid>
                                <ItemsRepeater ItemsSource="{Binding AssetBundleManifestPath}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, Auto">
                                                <TextBox Text="" Margin="2"/>
                                                <Button Grid.Column="1"
                                                        Background="Firebrick"
                                                        Click="Button_DeleteExtraScriptingDefine_OnClick">
                                                    Delete
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                
                                <!-- Build Options -->
                                <TextBlock Text="Build Options" />
                                <ComboBox SelectedIndex="0"
                                          SelectedValue="{Binding BuildOptions}"
                                          ItemsSource="{Binding BuildOptionOptions}">
                                </ComboBox>
                                
                            </StackPanel>
                        </ScrollViewer>

                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
