AvaloniaAppMVVM/Views/DeployView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaAppMVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAppMVVM.Views.DeployView"
             x:DataType="vm:DeployViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DeployViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="20 20" Spacing="10">

            <TextBlock Text="Deploy" FontSize="25" FontWeight="Black" />
            <TextBlock Text="Steam" FontSize="18" VerticalAlignment="Center" />
            
             <!-- Data added dynamically in DeployView -->
            <StackPanel Name="AppBuildsStackPanel"/>

            <Grid ColumnDefinitions="*, Auto">
                <Button Grid.Column="1"
                        Content="Add Steam App Build"
                        Click="Button_AddSteamAppBuild_OnClick"/>
            </Grid>

            <CheckBox Content="AppleStore"
                      IsChecked="{Binding Project.Deployment.AppleStore}" />
            <CheckBox Content="GoogleStore"
                      IsChecked="{Binding Project.Deployment.GoogleStore}" />
            <CheckBox Content="Clanforge"
                      IsChecked="{Binding Project.Deployment.Clanforge}" />
            <CheckBox Content="AWS S3"
                      IsChecked="{Binding Project.Deployment.AwsS3}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>