AvaloniaAppMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaAppMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:AvaloniaAppMVVM.Data"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000" Height="600"
        x:Class="AvaloniaAppMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/mg_300_circle.ico"
        Title="Deployment CI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *, Auto">
        
        <!-- Title bar -->
        <Grid Grid.Row="0" Background="#444" Height="40"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            
            <ComboBox Grid.Column="1"
                      Name = "ProjectsComboBox"
                      MinWidth="120" 
                      Margin="5 0 0 0"
                      SelectedIndex="0"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding ProjectOptions}"
                      SelectedItem="{Binding CurrentProject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:Project}">
                        <StackPanel Spacing="17" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Settings.ProjectName}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!-- Open Project -->
            <Button Grid.Column="0" Width="40" ToolTip.Tip="Open Project" Margin="5 0 0 0"
                    Click="Button_OpenProject_OnClick">
                <PathIcon Data="{StaticResource folder_open_regular}"></PathIcon>
            </Button>
            
            <!-- Title -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="2">
                <Label FontWeight="Black">DEPLOYMENT</Label>
                <Label>Dashboard</Label>
            </StackPanel>
            
            <!-- Github Button -->
            <Button Grid.Column="3" Width="40" ToolTip.Tip="Github"
                    Command="{Binding Button_Github_OnClick}">
                <!-- TODO: add better github icon -->
                <Image Width="20" Source="/Assets/github.png"></Image>
            </Button>
            
            <!-- Settings Button -->
            <Button Grid.Column="4" Width="40" ToolTip.Tip="Settings"
                    Command="{Binding Button_Settings_OnClickCommand}">
                <PathIcon Data="{StaticResource settings_regular}" Width="14"></PathIcon>
            </Button>
        </Grid>
        
        <!-- Main Content -->
        <SplitView Grid.Row="1" IsPaneOpen="{Binding IsPaneOpen}"
                   OpenPaneLength="200"
                   DisplayMode="CompactInline"
                   CompactPaneLength="50"
                   Background="#555"
                   PaneBackground="#555">
        
            <!-- Side Bar -->
            <SplitView.Pane>
                <StackPanel Spacing="5" Margin="5">
                    
                    <!-- Menu Button -->
                    <Grid ColumnDefinitions="Auto, *">
                        <Button Command="{Binding TogglePaneCommand}">
                            <PathIcon Data="{StaticResource line_horizontal_3_regular}"></PathIcon>
                        </Button>
                    </Grid>
                    
                    <!-- List Box -->
                    <ListBox Margin="-5 0 -100 0" 
                             SelectionMode="AlwaysSelected"
                             ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedListItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="17" Orientation="Horizontal" VerticalAlignment="Center" ToolTip.Tip="{Binding Label}">
                                    <PathIcon Data="{Binding Icon}" Width="20"></PathIcon>
                                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </StackPanel>
            </SplitView.Pane>

            <!-- Content -->
            <SplitView.Content>
                <Border CornerRadius="12 0 0 0" 
                        Background="#333">

                    <TransitioningContentControl Content="{Binding CurrentPage}">
                    </TransitioningContentControl>

                </Border>
            </SplitView.Content>
            
        </SplitView>
        
        <!-- Footer -->
        <Grid Grid.Row="2" Background="#222">
            <Label>Footer</Label>
        </Grid>
        
    </Grid>

</Window>