AvaloniaAppMVVM/Views/NewProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaAppMVVM.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400" Height="450"
        x:Class="AvaloniaAppMVVM.Views.NewProjectWindow"
        Title="NewProjectWindow">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:NewProjectWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        <!-- Styles -->
        <Grid.Styles>
            <Style Selector="Label">
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style Selector="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
        </Grid.Styles>
        
        <!-- Title bar -->
        <Grid Grid.Row="0" Background="#444" Height="40" ColumnDefinitions="*">
            <!-- Title -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black">NEW PROJECT</Label>
            </StackPanel>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="1" Background="#888" RowDefinitions="Auto">
            <StackPanel Margin="20">
                
                <!-- <TextBlock Margin="0 5" >Project Name:</TextBlock> -->
                <!-- <TextBox Text="{Binding ProjectName}"/> -->
                <!-- -->
                <!-- <TextBlock Margin="0 5" >Directory:</TextBlock> -->
                <!-- <TextBox Text="{Binding ProjectLocation}"/> -->
                
                <StackPanel Spacing="17" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0 5">Project Type:</TextBlock>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>Unity</ComboBoxItem>
                        <ComboBoxItem>Godot</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Margin="0 5" >Server IP:</TextBlock>
                <TextBox  Watermark="127.0.0.1"/>
                <TextBlock Margin="0 5" >Password:</TextBlock>
                <TextBox PasswordChar="*" Watermark="Enter your password"/>
                <TextBlock Margin="0 15 0 5">Notes:</TextBlock>
                <TextBox Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
