AvaloniaAppMVVM/Views/ProjectSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaAppMVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAppMVVM.Views.ProjectSettingsView"
             x:DataType="vm:ProjectSettingsViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProjectSettingsViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="20 20" Spacing="10">
            <TextBlock FontSize="25" FontWeight="Black">Project Settings</TextBlock>
            
            <TextBlock>Project Name</TextBlock>
            <TextBox Text="{Binding Project.Settings.ProjectName}"/>
            
            <TextBlock FontWeight="Bold">GUID</TextBlock>
            <TextBlock Text="{Binding Project.Guid}"/>
            
            <TextBlock FontWeight="Bold">Location</TextBlock>
            <TextBlock Text="{Binding Project.Location}"/>
            
            <TextBlock FontWeight="Bold">Version control</TextBlock>
            <ComboBox Name="VersionControlComboBox"
                      SelectedIndex="0"
                      ItemsSource="{Binding VersionControlOptions}"
                      SelectedItem="{Binding Project.Settings.VersionControl}"
                      SelectionChanged="SelectingItemsControl_OnSelectionChanged">
            </ComboBox>
            
             <!-- git settings -->
            <StackPanel 
                Name = "GitSettingsStackPanel"
                Margin="20 5 20 0" Spacing="10">
                <TextBlock FontWeight="Bold" FontSize="18">Git Settings</TextBlock>
                
                <TextBlock FontWeight="Bold">Repository Url</TextBlock>
                <TextBox Text="{Binding Project.Settings.GitRepositoryUrl}"/>
                
                <TextBlock FontWeight="Bold">Branch</TextBlock>
                <ComboBox Name="BranchComboBox"
                    SelectedItem="{Binding Project.Settings.Branch}"/>
                
            </StackPanel>
            
            <!-- Plastic settings -->
            <StackPanel
                Name="PlasticSettingsStackPanel"
                Margin="20 5 20 0" Spacing="10">
                <TextBlock FontWeight="Bold" FontSize="18">Plastic Settings</TextBlock>
                
                <TextBlock FontWeight="Bold">Workspace Name</TextBlock>
                <TextBox Text="{Binding Project.Settings.PlasticWorkspaceName}"/>
                
                <TextBlock FontWeight="Bold">Branch</TextBlock>
                <TextBox Text="{Binding Project.Settings.Branch}"/>
            </StackPanel>
            
            <!-- Game engine -->
            <TextBlock FontWeight="Bold">Game Engine</TextBlock>
            <ComboBox SelectedIndex="0"
                      ItemsSource="{Binding GameEngineOptions}"
                      SelectedItem="{Binding Project.Settings.GameEngine}">
            </ComboBox>
            
            <Line Height="10"></Line>
            <Separator></Separator>
            <Line Height="10"></Line>
            
            <!-- Meta Data -->
            <TextBlock FontSize="18" FontWeight="Black">Meta Data</TextBlock>
            <TextBlock FontWeight="Bold">Store Url</TextBlock>
            <TextBox Text="{Binding Project.Settings.StoreUrl}"/>
            
            <TextBlock FontWeight="Bold">Thumbnail Url</TextBlock>
            <TextBox Text="{Binding Project.Settings.StoreThumbnailUrl}"/>
            
            <TextBlock FontWeight="Bold">Last Successful Build</TextBlock>
            <TextBlock Text="{Binding Project.Settings.LastSuccessfulBuild}"/>
            
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
