AvaloniaAppMVVM/Views/ProjectSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaAppMVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAppMVVM.Views.ProjectSettingsView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ProjectSettingsViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="20 0" Spacing="10">
            <TextBlock FontSize="25" FontWeight="Black">Project Settings</TextBlock>
            
            <TextBlock>Project Name</TextBlock>
            <TextBox Watermark="Project"/>
            
            <TextBlock>Version control</TextBlock>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Git</ComboBoxItem>
                <ComboBoxItem>Plastic SCM</ComboBoxItem>
            </ComboBox>
            
            <TextBlock>Game Engine</TextBlock>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Unity</ComboBoxItem>
                <ComboBoxItem>Godot</ComboBoxItem>
            </ComboBox>
            
            <!-- Meta Data -->
            
            <TextBlock FontSize="18" FontWeight="Black">Meta Data</TextBlock>
            <TextBlock>Store Url</TextBlock>
            <TextBox Watermark="https://"/>
            
            <TextBlock>Thumbnail Url</TextBlock>
            <TextBox Watermark="https://"/>
            
            <TextBlock>Last Successful Build</TextBlock>
            <TextBlock Text="0"/>
            
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
