AvaloniaApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1600" Height="900"
        x:Class="AvaloniaApp.MainWindow"
        Title="Deployment CI">

    <Grid RowDefinitions="Auto, *, Auto">

        <!-- Styles -->
        <Grid.Styles>
            <Style Selector="Label">
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style Selector="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
        </Grid.Styles>

        <!-- Title bar -->
        <Grid Grid.Row="0" Background="#444" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <!-- New Project Button -->
            <Button Grid.Column="0" Width="40" ToolTip.Tip="New Project">
                <Image Width="40" Source="content/new-project.png"></Image>
            </Button>
            
            <!-- Open Project -->
            <Button Grid.Column="2" Width="40" ToolTip.Tip="Open Project" Click="Button_OpenProject_OnClick">
                <Image Width="40" Source="content/folder.png"></Image>
            </Button>
            
            <!-- Title -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="2">
                <Label FontWeight="Black">DEPLOYMENT</Label>
                <Label>Dashboard</Label>
            </StackPanel>
            
            <!-- Github Button -->
            <Button Grid.Column="3" Width="40" ToolTip.Tip="Github" Click="Button_Github_OnClick">
                <Image Width="40" Source="content/github.png"></Image>
            </Button>
            
            <!-- Settings Button -->
            <Button Grid.Column="4" Width="40" Click="Button_Settings_OnClick">
                <Image Width="40" Source="content/settings.png"  ToolTip.Tip="Settings"></Image>
            </Button>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1" Background="#333">
            <!-- <Grid ColumnDefinitions="Auto, *"> -->
            <!-- -->
            <!--     ~1~ Sidebar @1@ -->
            <!--     ~1~ This is where we will have all context to the current project @1@ -->
            <!--     <Grid Grid.Column="0" RowDefinitions="*" Width="400"> -->
            <!--         <StackPanel Name="SideBar"> -->
            <!--             ~1~ Content will be dynamically loaded via code @1@ -->
            <!--         </StackPanel> -->
            <!--     </Grid> -->
            <!-- -->
            <!--     ~1~ Content @1@ -->
            <!--     ~1~ Where info of the side bar contents will show, Project Config, Builds Configs etc.. @1@ -->
            <!--     <Grid Grid.Column="1" Background="#555"> -->
            <!--         <StackPanel Name="MainContent"> -->
            <!--             ~1~ Content will be dynamically loaded via code @1@ -->
            <!--         </StackPanel> -->
            <!--     </Grid> -->
            <!-- </Grid> -->
            
            <SplitView IsPaneOpen="True" OpenPaneLength="200" DisplayMode="CompactInline" CompactPaneLength="40"
                       Background="#555" PaneBackground="#555" Name="SideBarPane">
                <SplitView.Pane>
                    <StackPanel Spacing="5" Margin="5">
                        <Button Click="Button_Pane_OnClick">-</Button>
                        <ListBox>
                            <ListBoxItem>Item 1</ListBoxItem>
                            <ListBoxItem>Item 2</ListBoxItem>
                            <ListBoxItem>Item 3</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                
                <SplitView.Content>
                    <Border CornerRadius="12 0 0 0" Background="#333"></Border>
                </SplitView.Content>
                
            </SplitView>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" Background="#222">
            <Label>Footer</Label>
        </Grid>

    </Grid>
</Window>