AvaloniaApp/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        Width="300" Height="400"
        x:Class="AvaloniaApp.SettingsWindow"
        Title="SettingsWindow">
    
    <Grid RowDefinitions="Auto, *">
        <!-- Styles -->
        <Grid.Styles>
            <Style Selector="Label">
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style Selector="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Azure"></Setter>
            </Style>
        </Grid.Styles>
        
        <!-- Title bar -->
        <Grid Grid.Row="0" Background="#444" Height="40" ColumnDefinitions="*">
            <!-- Title -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black">SETTINGS</Label>
            </StackPanel>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="1" Background="#888" RowDefinitions="Auto">
            <StackPanel Margin="20">
                <TextBlock Margin="0 5" >Server IP:</TextBlock>
                <TextBox  Watermark="127.0.0.1"/>
                <TextBlock Margin="0 5" >Password:</TextBlock>
                <TextBox PasswordChar="*" Watermark="Enter your password"/>
                <TextBlock Margin="0 15 0 5">Notes:</TextBlock>
                <TextBox Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>